<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas Day 2</title>
	<style>
		nav {
			background-color : white;
			height : 7vh;
			display: flex;

							}
		nav .kanan{

			flex: 50%;
			padding-left: 90px;
			justify-content: flex-end;


		}

		body {

			margin: 0px;
			font-family: sans-serif;
			background-color: #eeee;
		}

		nav div {

			display: flex;
			align-items: center;
		}
		
		

		nav ul{
			list-style-type: none;
			margin-left: 30px;
		}

		nav ul li{

			display: inline;
			margin-left: 40px;
		}

		nav ul li a{
			color: black;
			text-decoration: none;
			font-weight: 700;
			



		}
		nav .kanan a {
			color: white;
			text-decoration: none;
			padding: 8px 20px;
			background-color: Black;
			border-radius: 8px;
			margin-right: 80px;
			border: none;
			font-weight: 700;

		}

		.Bus {

			height: 93vh;
			display: flex;
			align-items: center;
			justify-content: center;
				
		}
		

	</style>
	
</head>
<body>
<nav>
<div>
<a 
		href=
		"">
<img 
		src
			="logo.png" 
			style=
			"flex: 50%;
			padding-left: 90px;">

</a>
<ul>
<li>
<a 
			href=
			"">
			Home
</a>
</li>
		
<li>
<a 
			href=
			"">
			My Project
</a>
</li>			



</ul>
</div>
<div 
			class
			="kanan">
<a 
			href
			="">
			Need Help ?
</a>
</div>
</nav>
<div><h1 style="text-align: center;
">GET IN TOUCH</h1></div>
<div 
			class="Bus">
<form 
			style=
			"width: 400px;
				">

<div 
		style=
		"margin-bottom: 20px;">
<label 
		for=
		"Textname" 
		style=
		"font-size: 20px; 
		font-weight: 700">
			Name 
</label>
<input 
		type=
		"text" 
		id =
		"textarea" 
		name=
		"textarea"
		style=
		"width: 100%;
		background-color: white;
		border: 1px solid white;
		padding: 8px;
		margin-top: 5px;
		border-radius: 8px;">
</div>
<div 
	style=
	"margin-bottom: 20px;">
<label 
	for="Emial" 
	style="font-size: 20px;
	font-weight: 700;">
	Email
</label>
<input 
		type=
		"email" 
		name=
		"emial"
		style=
		"width: 100%;
		background-color:white ;
		border: 1px solid white;
		padding: 8px;
		margin-top: 5px;
		border-radius: 8px;">
</div>
<div 
		style=
		"margin-bottom: 20px;">
<label 
		for=
		"Nophone" 
		style=
		"font-size: 20px;
		font-weight: 700;">
		Phone
</label>
<input 
		type=
		"text" 
		id=
		"Nophone"
		name=
		"Nophone" 
		style=
		"width: 100%;
		background-color: white;
		border: 1px solid white;
		padding: 8px;
		margin-top: 5px;
		border-radius: 8px;">
</div>
<div 
		style=
		"margin-bottom:20px ;">
<label 
		for=
		"Subjeck" 
		style=
		"font-size: 20px;
		font-weight: 700;">Country
</label>
<select 
		id=
		"subjeck" 
		style="
		width: 105%;
		background-color: white;
		 border:1px solid white;
	 	 padding: 8px;
	  	 margin-top: 5px; 
	   	border-radius: 8px;">
<option 
	   	value="">
	   	
</option>
<option 
		value=
		"Indonesia">
		Indonesia
</option>
<option 
		value=
		"India">
		India
</option>
<option 
		value=
		"Thailand">
		Thailand
</option>



</select>
</div>
<div 
		style=
		"margin-bottom: 20px;">
<label 
	for=
	"Komentar" 
	style=
	"font-size: 20px;
	font-weight: 700;">
	Comment
</label>

<textarea 
	id=
	"komentar
	" style=
	"width: 100%;
	background-color: white;
	border: 1px solid white;
	padding: 8px;
	margin-top: 5px;
	border-radius: 8px;
	resize: none;
	height: 100px;">
		
</textarea>
</div>

<button 
	type=
	"submit" 
	style=
	"background-color: black;
	color: white;
	border: none;
	padding: 8px 30px;
	border-radius: 10px;
	margin-left: 320px;
	"
	>Submit
</button>

</div>
</form>
</body>
</html>