<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="awesome/css/all.css">
	<title>TugasBerandaDay2</title>
	<style>
		nav{
			background-color: white;
			height: 7vh;
			display: flex;
		}
		body{
			margin: 0;
			font-family: sans-serif;
			background-color: #eeee;
		}
		nav div{
			align-items: center;
			display: flex;
		}
		nav ul li{

			display: inline;
			margin-left: 40px;
		}
		nav ul li a{

			text-decoration: none;
			font-weight: 700;
		}
		nav ul{
			list-style-type: none;
			margin-left: 30px;
		}

		nav .Kanan a {

			color: white;
			text-decoration: none;
			padding: 8px 20px;
			background-color: black;
			border-radius: 8px;
			margin-right: 80px;
			border: none;
			font-weight: 700;
		}
		nav .Kanan {
			flex: 50%;
			padding-left: 90px;
			justify-content: flex-end;
		}

		.Link h3{

			display: inline-block;
		}
		
		
		
		
		

	</style>
</head>
<nav>

	<div>
		<a href=""><img src="logo.png" style="padding-left: 90px;
		flex: 50%;"></a>
	
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">My project</a></li>
		</ul>

	</div>
	<div class="Kanan">
		<a href="">Need Help ?</a>
	</div>
</nav>
<div style="width: 1100px;
		height:500px ;
	padding: 40px;
	border-radius: 10px;
	background-color: white;
	margin: 50px;">
		
<div class="Penjelasan" style="display: flex;
			height: 88%;
			align-items: center;">
	<div class="haii" style="flex-basis: 50%;">
	<h1 >Walcome to my hut</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
	

	<div class="Link" >	

	<a href=""><h3 style="color: white;
			border: 1px solid black;
			text-align: center;
			width: 100px;
			text-decoration: none;
			list-style-type: none;
			padding: 10px;
			border-radius: 20px;
			background-color: black;
			font-family: sans-serif;">Contact</h3></a>
	<h3 style="margin-left: 15px;color: black;
			">download CV <i class="fas fa-download fa-lg"></i>
		</h3>
	</div>

	<div style="border: 1px solid white;
	margin-top: 30px;">
		<i class="fa-brands fa-linkedin-in fa-2x" style="margin-left: 15px;"></i>
		<i class="fa-brands fa-instagram-square fa-2x" style="margin-left: 15px;"></i>
		<i class="fa-brands fa-facebook fa-2x" style="margin-left: 15px;"></i>
		<i class="fa-brands fa-twitter-square fa-2x" style="margin-left: 15px;"></i>
	</div>
</div>
<div style="
display: flex;
align-items: center;
justify-content: flex-end;">
	<div class="Card" style="border: 1px solid black;
	width: 400px;
	padding: 0px;
	box-shadow: 0px 0px 30px black;
	border-radius: 10px;
	margin-top: 40px;
	margin-left: 100px;
	">
		<img src="image.jpg"style="width: 400px;
		border-radius: 10px;
		height: 400px;
		">
		<h1 style="text-align: center;">Mochamad Dwiki</h1>
		<h3 style="text-align: center;">Full stack Developer</h3>


	</div>




</div>
<body>
</body>
</html>